<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="banner-message">HELLO</div>
<div id="button-container">
    <button id="toggle">toggle</button>
    <button id="show">show</button>
    <button id="hide">hide</button>
    <button id="slide">slide</button>
</div>

<div id="accordeon">
    <button id="button1">WELCOME !!!!</button>
    <div>text 1</div>
    <button>bloc 2</button>
    <div>text 2</div>
    <button>bloc 3</button>
    <div>text 3</div>
</div>



<script src="js/jquery-3.3.1.js"></script>
<script src="js/main.js"></script>
</body>
</html>

