<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<button data-language="french" data-currency="euro">Français</button>
<button data-language="english" data-currency="dollard">Anglais (USA)</button>
<button data-language="spanish" data-currency="peso" >Espagnol (Colombie)</button>
<div id="welcomeMessage">
    Hola me llamo {name} !
</div>
<div id="currency">
    1 Peso Colombien = 0,00027 Euro
    1 coffee = - Peso
</div>

<div id="test">
    dsDQD
</div>

<script src="js/main.js"></script>
</body>
</html>

