<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<button id="myButton">BOUGE</button>
<div id="pion"></div>

<script src="js/dice.js"></script>
<script src="js/pion.js"></script>
<script src="js/case.js"></script>
<script src="js/main.js"></script>
</body>
</html>

