<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<ul>
    <li style="background-color : red">O</li>
    <li style="background-color : blue">1</li>
    <li style="background-color : red">2</li>
    <li style="background-color : blue">3</li>
    <li style="background-color : red">4</li>
    <li style="background-color : blue">5</li>
</ul>

<script src="js/main.js"></script>
</body>
</html>

